# aklaa

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: codeql.yml  owasp.yml
API/: .gitignore  Dockerfile  pom.xml
API/src/main/java/com/aklaa/api/: ApiApplication.java
API/src/main/java/com/aklaa/api/annotation/: RolesAllowed.java
API/src/main/java/com/aklaa/api/annotations/: AdminRoute.java  AllowAdmin.java  AllowAnonymous.java  AllowAuthenticated.java  ValidEnum.java
API/src/main/java/com/aklaa/api/config/: AsyncConfig.java
API/src/main/java/com/aklaa/api/config/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
API/src/main/java/com/aklaa/api/controller/: AuthController.java  CartController.java  DishController.java  GroceryListController.java  ImageController.java  IngredientController.java  SecurityEventController.java  UserController.java  UserDataExportController.java
API/src/main/java/com/aklaa/api/dao/: DishRepository.java  GroceryListRepository.java  IngredientRepository.java  ResetEmailRepository.java  ResetPasswordRepository.java  SecurityEventRepository.java  UserRepository.java
API/src/main/java/com/aklaa/api/daos/: UserRepository.java
API/src/main/java/com/aklaa/api/dtos/: AuthResponseDTO.java  LoginDTO.java  PasswordResetConfirmDTO.java  PasswordResetRequestDTO.java  RegistratieDTO.java  RegistrationDTO.java  UserDTO.java
API/src/main/java/com/aklaa/api/dtos/request/: CartDishRequestDTO.java  DishIngredientRequestDTO.java  DishIngredientRequestInfoDTO.java  DishRequestDTO.java  ForgotPasswordConfirmDTO.java  ForgotPasswordRequestDTO.java  GroceryListIngredientListRequestDTO.java  IngredientRequestDTO.java  LoginDTO.java  PasswordResetConfirmDTO.java  PasswordResetDTO.java  PasswordResetRequestDTO.java  RecipeStepRequestDTO.java  RegistrationDTO.java  UpdatedUserDTO.java
API/src/main/java/com/aklaa/api/dtos/response/: AuthResponseDTO.java  CartDishResponseDTO.java  DishIngredientInfoDTO.java  DishIngredientResponseInfoDTO.java  DishListResponseDTO.java  DishResponseDTO.java  GroceryListIngredientListResponseDTO.java  GroceryListIngredientResponseDTO.java  GroceryListResponseDTO.java  IngredientListResponseDTO.java  IngredientResponseDTO.java  RecipeStepResponseDTO.java  SecurityEventDto.java  UserDTO.java  UserListResponseDTO.java
API/src/main/java/com/aklaa/api/dtos/shared/: DishIngredientInfoDTO.java
API/src/main/java/com/aklaa/api/exceptions/: AccountBlacklistedException.java  AccountNotActivatedException.java  EmailSendingException.java  GlobalExceptionHandler.java  ImageProxyException.java  InvalidCredentialsException.java  JwtCreationException.java  JwtParseException.java
API/src/main/java/com/aklaa/api/mapper/: DishIngredientMapper.java  DishMapper.java  GroceryListMapper.java  IngredientMapper.java  UserMapper.java
API/src/main/java/com/aklaa/api/mappers/: UserMapper.java
API/src/main/java/com/aklaa/api/model/: Dish.java  DishIngredient.java  DishIngredientKey.java  DishTagListConverter.java  EmailResetToken.java  GroceryList.java  GroceryListIngredient.java  GroceryListIngredientKey.java  Ingredient.java  PasswordResetToken.java  RecipeStep.java  SecurityEvent.java  User.java
API/src/main/java/com/aklaa/api/model/enums/: CuisineType.java  DishTag.java  IngredientCategory.java  MeasurementUnit.java  SecurityEventType.java  UserType.java
API/src/main/java/com/aklaa/api/models/: User.java
API/src/main/java/com/aklaa/api/services/contract/: AuthService.java  CartService.java  DishService.java  EmailService.java  ExportUserDataService.java  FileStorageService.java  GroceryListService.java  IngredientService.java  MinioService.java  SecurityEventsService.java  UserService.java
API/src/main/java/com/aklaa/api/services/implementation/: AuthServiceImpl.java  AzureBlobStorageServiceImpl.java  CartServiceImpl.java  CustomUserDetailsService.java  DishServiceImpl.java  EmailServiceImpl.java  ExportUserDataServiceImpl.java  GroceryListServiceImpl.java  IngredientServiceImpl.java  MinioServiceImpl.java  SecurityEventsServiceImpl.java  UserServiceImpl.java
API/src/main/java/com/aklaa/api/validators/: EnumValidator.java
API/src/main/resources/: application-test.properties
API/src/main/resources/templates/: email-activation.html  password-reset.html  register.html  security-warning.html
API/src/test/java/com/aklaa/api/: ApiApplicationTests.java
Web/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
Web/public/: privacy-policy-en.html  terms-conditions-en.html
Web/public/docs/: dish-import-guide.html
Web/public/locales/en/: auth.json  cart.json  common.json  dish.json  grocerylist.json  ingredient.json  navigation.json  settings.json  user.json
Web/src/: App.jsx  i18n.js  index.css  main.jsx
Web/src/api/: axiosConfig.jsx
Web/src/components/: AddToCartModal.jsx  ConfirmDialog.jsx  Pagination.jsx  PrivateRoute.jsx  StatusMessageCard.jsx  UserDetailsModal.jsx
Web/src/context/: AuthContext.jsx
Web/src/hooks/: useThemeColors.js
Web/src/services/: authService.js  cartService.js  dishService.js  groceryListService.js  imageService.js  ingredientService.js  userService.js
Web/src/utils/: dateUtils.js  dishExport.js  groceryListExport.js  imageUtils.js
(+95 files in other folders)
